<!DOCTYPE html>
<html lang="en">
<html>
	<head>
	    <meta charset="utf-8">
	    <!-- Set the viewport so this responsive site displays correctly on mobile devices -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Software Developer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="top" role="header">
			    <div class="container">
			    	<a href="#" class="navbar-brand pull-left">
			            Anthony Mace
			        </a>
			        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			            <span class="glyphicon glyphicon-align-justify"></span>
			        </button>
			        <nav class="navbar-collapse collapse" role="navigation">
			            <ul class="navbar-nav nav">
			                <li><a href="/contact.html">Contact</a></li>
			            </ul>
			        </nav>
			    </div>
			</header>
			<div class="banner">
			    <div class="container">
			        <h1>Hello, World!</h1>
			        <p>Web and Mobile Application Developer; Current CS Student at Arizona State University</p>
			    </div>
			</div>
			<div class="clearfix">&nbsp;</div>
			<div class="row">
				<div class="col-md-4">
				    <div class="thumbnail">
				    	<a href="https://github.com/amaceing/MedianApp" target="_blank"><img src="Images/median.png"/></a>
				     	<div class="caption">
				        	<h3>Median</h3>
				        	<p>Median is an iOS app currently in development. It helps students keep track of weighted class grades.</p>
				      	</div>
				    </div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
					    <a href="https://github.com/amaceing/Connect4" target="_blank"><img src="Images/connect4.png"/></a>
					   	<div class="caption">
				       		<h3>Connect4</h3>
				       		<p>A game of connect4 written in the functional program paradigm, includes AI!</p>
				   		</div>
				   	</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
					    <a href="https://github.com/amaceing/a-mace" target="_blank"><img src="Images/site.png"/></a>
					   	<div class="caption">
				       		<h3>Portfolio site</h3>
				       		<p>Code for this site can be viewed. HTML5, CSS3, AngularJS, and PHP.</p>
				   		</div>
				   	</div>
				</div>
			 </div>
			 <div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">Skills</div>
				<div class="panel-body">
			    	<p>Hello! My name is Anthony Mace. I'm a web and mobile application developer (iOS & Android). I'm a student at Arizona State University and attend the Ira A. Fulton School of Engineering. I'm pursuing a Bachelor's of Science in Computer Science. I currently work as a full stack developer for a real estate CRM company. In my spare time I like to read, play video games, and stay active playing sports like tennis, basketball, and running.  <a href="http://a-mace.com/files/AnthonyMace.pdf" target="_blank">Download my resume!</a></p>
			  	</div>

			  	<!-- Table -->
				<table class="table">
			    	<thead>
			    		<tr>
			    			<th>Language/Platform</th>
			    			<th>Proficiency Level</th>
			    			<th>Years Familiar With</th>
			    		</tr>
			    	</thead>
			    	<tbody>
			    		<tr>
			    			<td>Objective-C</td>
			    			<td>Proficient</td>
			    			<td>2.5</td>
			    		</tr>
			    		<tr>
			    			<td>Swift</td>
			    			<td>Competent</td>
			    			<td>0.5</td>
			    		</tr>
			    		<tr>
			    			<td>Java</td>
			    			<td>Proficient</td>
			    			<td>3.5</td>
			    		</tr>
			    		<tr>
			    			<td>C++</td>
			    			<td>Familiar</td>
			    			<td>1.5</td>
			    		</tr>
			    		<tr>
			    			<td>HTML/CSS</td>
			    			<td>Proficient</td>
			    			<td>3.5</td>
			    		</tr>
			    		<tr>
			    			<td>iOS</td>
			    			<td>Proficient</td>
			    			<td>1.5</td>
			    		</tr>
			    		<tr>
			    			<td>Android</td>
			    			<td>Proficient</td>
			    			<td>1.0</td>
			    		</tr>
			    		<tr>
			    			<td>PHP</td>
			    			<td>Novice</td>
			    			<td>0.25</td>
			    		</tr>
			    	</tbody>
			  	</table>
			</div>
		</div>
	</body>
</html>